#spring.application.name=FirstRestJPAMysql
#server.port=8091
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test 
#
##Since we have wtritten \test..it means it uses test database
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=True

#The below is for trying to connect the rds then to ebs(elastic bean stalk)
spring.application.name=FirstRestJPAMysqlAWS
server.port=5000

spring.datasource.url=arn:aws:rds:ap-south-1:014498630975:db:rdstoec2connecttest/sys 

#Since we have wtritten \test..it means it uses test database
spring.datasource.username=admin
spring.datasource.password=k1234567

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=True