spring.application.name=FirstRestJPAMysql
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/test 

#Since we have wtritten \test..it means it uses test database
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=True

management.endpoint.enabled=true
management.endpoints.web.exposure.include=*
